apiVersion: v1
kind: Pod
metadata: 
   name: customer-pod
   labels:
      name: customer-pod
      app: project-dayum
      
spec:
   containers:
      - name: project-dayum
        image: volucris/dayum
        ports:
        - containerPort: 80